# Smart-On-Street-Parking-System

SmartOnStreetParking (2)/SmartOnStreetParking/: settings.gradle.kts
SmartOnStreetParking (2)/SmartOnStreetParking/app/: build.gradle.kts
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/androidTest/java/com/example/smartonstreetparking/: DatabaseHelperTest.java  ExampleInstrumentedTest.kt  SignupTest.java
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/main/: AndroidManifest.xml
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/main/java/com/example/smartonstreetparking/: DatabaseHelper.java  HomeActivity.java  LoginActivity.java  ManageParkingActivity.java  MapActivity.java  MyApp.java  NotificationService.java  ParkingDurationActivity.java  ParkingSpotController.java  PaymentActivity.java  PaymentSettingsActivity.java  PersonalInformationActivity.java  QRCodeScannerActivity.java  SignupActivity.java
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/main/java/com/example/smartonstreetparking/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/main/java/com/example/smartonstreetparking/data/model/: LoggedInUser.kt
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/main/java/com/example/smartonstreetparking/ui/theme/: Color.kt  Theme.kt  Type.kt
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_parking.xml  activity_map.xml  activity_navigation.xml  activity_parking_duration.xml  activity_payment.xml  activity_payment_settings.xml  activity_personal_information.xml  activity_signup.xml  qrtest.xml
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SmartOnStreetParking (2)/SmartOnStreetParking/app/src/test/java/com/example/smartonstreetparking/: ExampleUnitTest.kt
SmartOnStreetParking (2)/SmartOnStreetParking/gradle/: libs.versions.toml
SmartOnStreetParking (2)/SmartOnStreetParking/gradle/wrapper/: gradle-wrapper.properties
